<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TelerikSampleApp.MasterPages.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Telerik Sample Application</title>

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="Bundlereference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadPageLayout ID="RadPageLayout1" runat="server" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="12">
                            <img src="/Content/images/logo.png" alt="Logo" />
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="12">
                            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <telerik:RadNavigation runat="server">
                                        <Nodes>
                                            <telerik:NavigationNode Text="Home" NavigateUrl="~/"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="About" NavigateUrl="~/About"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Contact" NavigateUrl="~/Contact"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Register" NavigateUrl="~/Account/Register"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Log in" NavigateUrl="~/Account/Login"></telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:RadNavigation>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <telerik:RadNavigation runat="server">
                                        <Nodes>
                                            <telerik:NavigationNode Text="Home" NavigateUrl="~/"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="About" NavigateUrl="~/About"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Contact" NavigateUrl="~/Contact"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text='<%# "Hello " + Context.User.Identity.GetUserName() + "!" %>' ToolTip="Manage your account"></telerik:NavigationNode>
                                            <telerik:NavigationNode>
                                                <NodeTemplate>
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:RadNavigation>

                                </LoggedInTemplate>
                            </asp:LoginView>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="12">
                            <hr />
                            <footer>
                                <p>&copy; <%: DateTime.Now.Year %> - Telerik Sample Application</p>
                            </footer>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>

    </form>
</body>
</html>
